# hydra_v2

./: .gitignore  README.md  pom.xml
src/main/java/com/fa993/hydra/core/: Configuration.java  Engine.java
src/main/java/com/fa993/hydra/exceptions/: MalformedConfigurationFileException.java  NoConfigurationFileException.java
src/main/java/com/fa993/hydra/parcel/: Sendable.java  Token.java
src/main/resources/: waterfall.json  waterfall_sample.json
